VITE_SUPABASE_URL=https://hqchcytmymdhyrsecvdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY2hjeXRteW1kaHlyc2VjdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTk4MTUsImV4cCI6MjA3Mzk5NTgxNX0.tqhFLfWbyGJ4B7VqA_nb76vbJ1HkPqHDOsuYDDdRvUU
