VITE_SUPABASE_URL="https://fwhcgliitnhcbtlcxnif.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aGNnbGlpdG5oY2J0bGN4bmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDc1NjIsImV4cCI6MjA3NDA4MzU2Mn0.UxsTf3vRqqpG2hDhBT7j_KHw-PbE0iuc_aymyOBhu28"
