# Supabase Configuration
VITE_SUPABASE_URL="https://fwhcgliitnhcbtlcxnif.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aGNnbGlpdG5oY2J0bGN4bmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDc1NjIsImV4cCI6MjA3NDA4MzU2Mn0.UxsTf3vRqqpG2hDhBT7j_KHw-PbE0iuc_aymyOBhu28"

# WhatsApp Services URLs
VITE_BAILEYS_URL=http://backend:3001
VITE_WEBJS_URL=http://webjs:3002

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatvendas
POSTGRES_SSL=false

# Environment
VITE_NODE_ENV=production